{
  "Lua.diagnostics.disable": [
    "lowercase-global",
    "undefined-global"
  ],
  "rust-analyzer.linkedProjects": [
    ".\\frontend\\Cargo.toml",
    ".\\frontend\\Cargo.toml",
    ".\\frontend\\Cargo.toml",
    ".\\frontend\\Cargo.toml",
    ".\\frontend\\Cargo.toml",
    ".\\frontend\\Cargo.toml"
  ]
}